# D2AComposeMultiplatform

./: package.json  settings.gradle.kts
.github/workflows/: build-msi.yml  deploy-webpage.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/infomericainc/infod2a/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/infomericainc/infod2a/chat/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/infomericainc/infod2a/core/: D2APreference.android.kt
composeApp/src/androidMain/kotlin/org/infomericainc/infod2a/di/: InfoD2AApplication.kt
composeApp/src/androidMain/kotlin/org/infomericainc/infod2a/previews/: ChatScreenPreview.kt
composeApp/src/androidMain/kotlin/org/infomericainc/infod2a/ui/preview/: D2APreviews.kt
composeApp/src/androidMain/kotlin/org/infomericainc/infod2a/util/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/chat/: ChatScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/chat/components/: ChatTopBar.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/core/: D2APreferences.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/data/remote/dto/: ChatCompletionDto.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/data/repository/: ChatCompletionRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/domain/model/: Completion.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/domain/repository/: ChatCompletionRepository.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/navigation/: InfoD2AEntryPoint.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/presentation/chat/: ChatScreen.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/presentation/navigation/: InfoD2AEntryPoint.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/presentation/welcome/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/theme/: InfoD2AFont.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/util/: CommonConstants.kt  Platform.kt  Resource.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/util/extension/: IntExtension.kt  StringExtension.kt
composeApp/src/commonMain/kotlin/org/infomericainc/infod2a/welcome/: WelcomeScreen.kt
composeApp/src/desktopMain/kotlin/org/infomericainc/infod2a/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/infomericainc/infod2a/chat/: Platform.jvm.kt
composeApp/src/desktopMain/kotlin/org/infomericainc/infod2a/core/: D2APreference.jvm.kt
composeApp/src/desktopMain/kotlin/org/infomericainc/infod2a/di/: KoinHelper.kt
composeApp/src/desktopMain/kotlin/org/infomericainc/infod2a/util/: Platform.jvm.kt
composeApp/src/iosMain/kotlin/org/infomericainc/infod2a/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/infomericainc/infod2a/chat/: Platform.ios,kt.kt
composeApp/src/iosMain/kotlin/org/infomericainc/infod2a/core/: D2APreference.ios.kt
composeApp/src/iosMain/kotlin/org/infomericainc/infod2a/util/: Platform.ios.kt
composeApp/src/nativeMain/kotlin/org/infomericainc/infod2a/sample/: Platform.native.kt
composeApp/src/wasmJsMain/kotlin/org/infomericainc/infod2a/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/infomericainc/infod2a/chat/: Platform.wasmjs.kt
composeApp/src/wasmJsMain/kotlin/org/infomericainc/infod2a/core/: D2APreference.wasmjs.kt
composeApp/src/wasmJsMain/kotlin/org/infomericainc/infod2a/util/: Platform.wasmjs.kt
docs/: composeApp.js  composeApp.js.map
docs/composeResources/infod2a.composeapp.generated.resources/drawable/: power.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
packages_imported/: .visited-gradle
(+10 files in other folders)
